VITE_SUPABASE_PROJECT_ID="gyfkyrygjcsfsdvhqdej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Zmt5cnlnamNzZnNkdmhxZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjY2OTYsImV4cCI6MjA4MDIwMjY5Nn0.L-Cd0-dkgzpOs5-uzeA-Jj5xj-j6w2BaULRfMm-ogB8"
VITE_SUPABASE_URL="https://gyfkyrygjcsfsdvhqdej.supabase.co"
